


VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'

VITE_APPWRITE_PROJECT_ID='6678307800138652a61c'

VITE_APPWRITE_DATABASE_ID='667831fd001c8deda4d2'

VITE_APPWRITE_COLLECTION_ID ='66783a5f00127a171182'

VITE_APPWRITE_ARRAY_COLLECTION_ID = '66aa3ea2003d360643f4'

VITE_APPWRITE_STRING_COLLECTION_ID = '66b23f880026bc43c02a'

VITE_APPWRITE_LINKEDLIST_COLLECTION_ID ='668f88eb003b1de90fda'

VITE_APPWRITE_STACK_COLLECTION_ID ='668f88eb003b1de90fda'

VITE_APPWRITE_RECURSION_COLLECTION_ID ='668f88eb003b1de90fda'

VITE_APPWRITE_BINARYTREE_COLLECTION_ID ='668f88eb003b1de90fda'